FSharp.Core,7.0.400,Direct,Playwright,false,true,false,true,
FSharp.Data.Http,6.3,Transitive,Playwright,false,true,false,true,
FSharp.Data.Runtime.Utilities,6.3,Transitive,Playwright,false,true,false,true,
FSharp.Data.Csv.Core,6.3,Transitive,Playwright,false,true,false,true,
FSharp.Data.Html.Core,6.3,Transitive,Playwright,false,true,false,true,
FSharp.Data.Json.Core,6.3,Transitive,Playwright,false,true,false,true,
FSharp.Data.WorldBank.Core,6.3,Transitive,Playwright,false,true,false,true,
FSharp.Data.Xml.Core,6.3,Transitive,Playwright,false,true,false,true,
FSharp.Data,6.3,Direct,Playwright,false,true,false,true,
System.Buffers,4.5.1,Transitive,Playwright,false,true,false,true,
System.ComponentModel.Annotations,5.0,Transitive,Playwright,false,true,false,true,
System.Numerics.Vectors,4.5,Transitive,Playwright,false,true,false,true,
System.Runtime.CompilerServices.Unsafe,6.0,Transitive,Playwright,false,true,false,true,
System.Memory,4.5.5,Transitive,Playwright,false,true,false,true,
System.Text.Encodings.Web,8.0,Transitive,Playwright,false,true,false,true,
System.Threading.Tasks.Extensions,4.5.4,Transitive,Playwright,false,true,false,true,
Microsoft.Bcl.AsyncInterfaces,7.0,Transitive,Playwright,false,true,false,true,
System.ValueTuple,4.5,Transitive,Playwright,false,true,false,true,
System.Text.Json,7.0.3,Transitive,Playwright,false,true,false,true,
Microsoft.Playwright,1.41.2,Direct,Playwright,false,true,false,true,