FSharp.Core,8.0.200,Direct,Playwright8,false,true,false,true,
FSharp.Data.Http,6.3,Transitive,Playwright8,false,true,false,true,
FSharp.Data.Runtime.Utilities,6.3,Transitive,Playwright8,false,true,false,true,
FSharp.Data.Csv.Core,6.3,Transitive,Playwright8,false,true,false,true,
FSharp.Data.Html.Core,6.3,Transitive,Playwright8,false,true,false,true,
FSharp.Data.Json.Core,6.3,Transitive,Playwright8,false,true,false,true,
FSharp.Data.WorldBank.Core,6.3,Transitive,Playwright8,false,true,false,true,
FSharp.Data.Xml.Core,6.3,Transitive,Playwright8,false,true,false,true,
FSharp.Data,6.3,Direct,Playwright8,false,true,false,true,
FsToolkit.ErrorHandling,4.15.1,Direct,Playwright8,false,true,false,true,
System.ComponentModel.Annotations,5.0,Transitive,Playwright8,false,true,false,true,
System.Text.Encodings.Web,8.0,Transitive,Playwright8,false,true,false,true,
System.Threading.Tasks.Extensions,4.5.4,Transitive,Playwright8,false,true,false,true,
Microsoft.Bcl.AsyncInterfaces,8.0,Transitive,Playwright8,false,true,false,true,
ply,0.3.1,Direct,Playwright8,false,true,false,true,
System.Text.Json,8.0.2,Transitive,Playwright8,false,true,false,true,
Microsoft.Playwright,1.41.2,Direct,Playwright8,false,true,false,true,