<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Op: Project PlaywrightUtilities8 Library net8.0-windows -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <OptionCompare>Text</OptionCompare>
    <OutputType>Library</OutputType>
    <WarningsAsErrors>0025;3239;FS0001;FS0020;FS0025;FS0026;FS0193;FS0049</WarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Prefer32Bit>false</Prefer32Bit>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AssemblyName>PlaywrightUtilities</AssemblyName>
    <RootNamespace>PlaywrightUtilities</RootNamespace>
    <!--<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <NoWarn>FS3560</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Fischgeek.PlaywrightUtilities8</PackageId>
    <Title>Playwright Utilities</Title>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>
      Convenience methods for using Playwright in F# (i.e. TryRepeatedly, tryStep)
    </Description>
    <RepositoryUrl>https://github.com/fischgeek/PlaywrightUtilities</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PreBuildEvent>del C:\DEV\temp\HP\*bin_Debug_PlaywrightUtilities*_* 1&gt;NUL 2&gt;NUL</PreBuildEvent>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants);PLAYWRIGHTUTILITIES8;PLAYWRIGHTUTILITIES;NET8_0_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PreBuildEvent>del C:\DEV\temp\HP\*bin_Release_PlaywrightUtilities*_* 1&gt;NUL 2&gt;NUL</PreBuildEvent>
    <PreBuildEvent>del C:\DEV\temp\HP\C__Dev_Releases_PlaywrightUtilities*_* 1&gt;NUL 2&gt;NUL</PreBuildEvent>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>$(DefineConstants);PLAYWRIGHTUTILITIES8;PLAYWRIGHTUTILITIES;NET8_0_WINDOWS</DefineConstants>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FSharpCoreResourcesFiles Include="$(OutputPath)**\Terminal.Gui.resources.dll" />
      <FSharpCoreResourcesFiles Include="$(OutputPath)**\FSharp.Core.resources.dll" />
      <FSharpCoreResourcesDirs Include="@(FSharpCoreResourcesFiles-&gt;'\%(Directory)') " />
    </ItemGroup>
    <RemoveDir Directories="@(FSharpCoreResourcesDirs)" />
  </Target>
  <!-- Op: End -->
  <ItemGroup>
    <None Include=".refs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\PlaywrightUtilities\Config.fs" Link="Config.fs" />
    <Compile Include="..\PlaywrightUtilities\Types.fs" Link="Types.fs" />
    <Compile Include="..\PlaywrightUtilities\Utilities.fs" Link="Utilities.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>